
// const person = ["name","sex","age","height"];


// person.forEach(function Func() {
//      console.log(person[0].value = "Sanni");
//      console.log(person[1].value = "male");
//     //  console.log(person[0].value = "Sanni");

// });
// console.log(person[0]);


function userID(email, username) {
      setTimeout(() => {
         console.log("Hello World");
      },5000); 
    
}


//const User = userID("me@gmail.com" , "Sanni Hariz");

console.log(userID("me@gmail.com" , "Sanni Hariz"));